PORT=8000
MONGO_URI=mongodb+srv://ravijethva2004:Heyyy%405556@vehicalrental.uh56yms.mongodb.net/?retryWrites=true&w=majority&appName=vehicalrental
JWT_SECRET=ajdsdshjfhfskadsk
SESSION_SECRET=dskjsdkfkaoaeowow
EMAIL_USER=ravijethva2004@gmail.com
EMAIL_PASS="netc axfv ivfo ysjs"
CLIENT_URL=http://localhost:5173
STRIPE_SECRET=your_stripe_secret_key
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
GOOGLE_CLIENT_ID=180612329359-76fccgntus0582ct7l3jfd86tnp20t2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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